# spring-boot-project-example

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-test.yml
api/: pom.xml
api/src/main/java/com/fittecs/sbpe/: Application.java
api/src/main/java/com/fittecs/sbpe/controller/: ControllerTestHelper.java  IndexController.java  MySQLController.java
api/src/main/resources/: application.yml  schema.sql
api/src/test/java/com/fittecs/sbpe/controller/: IndexControllerTest.java  MySQLControllerTest.java  Test.java
api/src/test/java/com/fittecs/sbpe/properties/: DefaultBigtablePropertiesTest.java
core/: pom.xml
core/src/main/java/com/fittecs/sbpe/: Application.java
core/src/main/java/com/fittecs/sbpe/config/: DefaultConfig.java
core/src/main/java/com/fittecs/sbpe/configure/: BigtableConfigure.java  BigtableProperties.java
core/src/main/java/com/fittecs/sbpe/entity/: Developer.java  Member.java
core/src/main/java/com/fittecs/sbpe/entity/bigtable/: CommitHistory.java
core/src/main/java/com/fittecs/sbpe/entity/mysql/: Developer.java
core/src/main/java/com/fittecs/sbpe/properties/: BigtableProperties.java  DefaultBigtableProperties.java
core/src/main/java/com/fittecs/sbpe/repository/: DeveloperRepository.java  MemberRepository.java
core/src/main/java/com/fittecs/sbpe/repository/bigtable/: CommitHistoryRepository.java
core/src/main/java/com/fittecs/sbpe/repository/mysql/: DeveloperRepository.java
core/src/main/java/com/fittecs/sbpe/service/: MySQLService.java
core/src/main/java/com/fittecs/sbpe/util/: TestResourceNaming.java
core/src/main/resources/: application.yml  data.sql  schema.sql
core/src/test/java/com/fittecs/sbpe/: Application.java  TestApplication.java
core/src/test/java/com/fittecs/sbpe/configure/: BigtablePropertiesWithDefaultValueTest.java  BigtablePropertiesWithEnvironmentVariableTest.java
core/src/test/java/com/fittecs/sbpe/junit/: TestExecutionConditionExtension.java  WithGcpServices.java
core/src/test/java/com/fittecs/sbpe/properties/: BigtablePropertiesWithDefaultValueTest.java  BigtablePropertiesWithEnvironmentValueTest.java  DefaultBigtablePropertiesTest.java  DefaultBigtablePropertiesWithDefaultValueTest.java  DefaultBigtablePropertiesWithEnvironmentValueTest.java  EnvBigtablePropertiesTest.java  TestBigtableProperties.java  TestBigtablePropertiesTest.java
core/src/test/java/com/fittecs/sbpe/repository/bigtable/: CommitHistoryRepositoryTest.java  RealCommunityHistoryRepositoryTest.java
core/src/test/java/com/fittecs/sbpe/service/: MySQLServiceTest.java
core/src/test/java/com/fittecs/sbpe/util/: TestResourceNamingTest.java  YamlReader.java
core/src/test/resources/: application.yml
docker/: docker-compose.yml
docker/volumes/redis/: redis.conf
